{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint './**/*.{js,ts,vue}' --max-warnings=0"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@nuxt/content": "^3.13.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/sitemap": "^8.0.15",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@unocss/nuxt": "^66.6.8",
    "@unocss/reset": "^66.6.8",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "better-sqlite3": "^12.9.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-vue": "^10.9.1",
    "feed": "^5.2.1",
    "globby": "^16.2.0",
    "gray-matter": "^4.0.3",
    "html-minifier-terser": "^7.2.0",
    "nuxt": "^4.4.4",
    "nuxt-svgo-loader": "^0.6.3",
    "pathe": "^2.0.3",
    "remark-reading-time": "^2.1.0",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "ufo": "^1.6.4",
    "vite-plugin-clean-css": "^0.0.3"
  },
  "dependencies": {
    "ohash": "^2.0.11"
  },
  "resolutions": {
    "@vitejs/plugin-vue": "5.2.4",
    "vite": "6.3.5"
  }
}
